name: DATABASE
user: SYSTEM
pass: 123456


CREATE TABLE "MUNICIPIO" (
    "MUNICIPIO_ID"      NUMBER NOT NULL ENABLE,
    "NOMBRE"            VARCHAR2(400) NOT NULL ENABLE,
    "POBLACION_TOTAL"   NUMBER NOT NULL ENABLE,
    "POBLACION_A_VOTAR" NUMBER NOT NULL ENABLE,
    "VOTOS_TOTALES"     NUMBER NOT NULL ENABLE,
    CONSTRAINT  "MUNICIPIO_PK" PRIMARY KEY ("MUNICIPIO_ID") ENABLE
   );


INSERT INTO MUNICIPIO VALUES(1,'Soacha',2000,1300,0);
INSERT INTO MUNICIPIO VALUES(2,'Caparrapi',780,400,0);
INSERT INTO MUNICIPIO VALUES(3,'Guaduas',1000,700,0);



CREATE TABLE "PARTIDO" (
    "PARTIDO_ID"   NUMBER NOT NULL ENABLE,
    "NOMBRE"       VARCHAR2(400) NOT NULL ENABLE,
    "SIGLAS"       VARCHAR2(400) NOT NULL ENABLE,
    "DIRECCION"    VARCHAR2(400) NOT NULL ENABLE,
    "MUNICIPIO_ID" NUMBER NOT NULL ENABLE,

    CONSTRAINT  "PARTIDO_PK" PRIMARY KEY  ("PARTIDO_ID") ENABLE,

    CONSTRAINT "PARTIDO_FK" FOREIGN KEY ("MUNICIPIO_ID") 
	REFERENCES "MUNICIPIO" ("MUNICIPIO_ID") ENABLE
   );

INSERT INTO PARTIDO VALUES(1,'Liberal','LBL','Cll 45 No 2-56',1);
INSERT INTO PARTIDO VALUES(2,'Conservador','CNS','Av 3 No 43-1',2);
INSERT INTO PARTIDO VALUES(3,'Polo democratico','PLO','Cll 3 No 5-12',3);


CREATE TABLE "CANDIDATO" (

    "NOMBRE"         VARCHAR2(400) NOT NULL ENABLE,
    "CEDULA"         VARCHAR2(400) NOT NULL ENABLE,
    "SEXO"           VARCHAR2(400) NOT NULL ENABLE,
    "EDAD"           NUMBER NOT NULL ENABLE,
    "TIPO"           VARCHAR2(400) NOT NULL ENABLE,
    "CANTIDAD_VOTOS" NUMBER NOT NULL ENABLE,
    "PARTIDO_ID"     NUMBER NOT NULL ENABLE,

    CONSTRAINT  "CANDIDATO_PK" PRIMARY KEY ("CANDIDATO_ID") ENABLE,
 
   CONSTRAINT "CANDIDATO_FK" FOREIGN KEY ("PARTIDO_ID")
	REFERENCES "PARTIDO" ("PARTIDO_ID") ENABLE

);

INSERT INTO CANDIDATO VALUES('Cesar Gaviria',76432123,'Masculino',56,'Alcalde',0,1);
INSERT INTO CANDIDATO VALUES('Andres Pastrana',56903123,'Masculino',45,'Alcalde',0,2);
INSERT INTO CANDIDATO VALUES('Vivian Moreno',903890234,'Femenino',29,'Senado',0,2);
INSERT INTO CANDIDATO VALUES('Gustavo Petro',378093289,'Masculino',46,'Alcalde',0,3);
INSERT INTO CANDIDATO VALUES('Enrique Robledo',8902342,'Masculino',72,'Senado',0,3);



CREATE TABLE "COLEGIO" (
    "COLEGIO_ID"   NUMBER NOT NULL ENABLE,
    "NOMBRE"       VARCHAR2(400) NOT NULL ENABLE,
    "DIRECCION"    VARCHAR2(400) NOT NULL ENABLE,
    "MUNICIPIO_ID" NUMBER NOT NULL ENABLE,

    CONSTRAINT  "COLEGIO_PK" PRIMARY KEY ("COLEGIO_ID") ENABLE,

    CONSTRAINT "COLEGIO_FK" FOREIGN KEY ("MUNICIPIO_ID")
	REFERENCES "MUNICIPIO" ("MUNICIPIO_ID") ENABLE
);


INSERT INTO COLEGIO VALUES(1,'Leon XIII','Cll 54 No 4-62',1);
INSERT INTO COLEGIO VALUES(2,'Jaime Garzon','Kr 21 No 5-12',2);
INSERT INTO COLEGIO VALUES(3,'Pedagogico Britanico','Av 12 No 9-18',3);




CREATE TABLE "MESA" (
    "MESA_ID"         NUMBER NOT NULL ENABLE,
    "NUMERO"          NUMBER NOT NULL ENABLE,
    "VOTOS_EN_BLANCO" NUMBER NOT NULL ENABLE,
    "VOTOS_NULOS"     NUMBER NOT NULL ENABLE,
    "VOTOS_VALIDOS"   NUMBER NOT NULL ENABLE,
    "TOTAL_VOTOS"     NUMBER NOT NULL ENABLE,
    "ID_COLEGIO"      NUMBER NOT NULL ENABLE,

    CONSTRAINT  "MESA_PK" PRIMARY KEY ("MESA_ID") ENABLE,

    CONSTRAINT "MESA_FK" FOREIGN KEY ("ID_COLEGIO")
	REFERENCES "COLEGIO" ("COLEGIO_ID") ENABLE
);

INSERT INTO MESA VALUES(1,1,0,0,0,1);
INSERT INTO MESA VALUES(2,2,0,0,0,1);
INSERT INTO MESA VALUES(3,3,0,0,0,1);
INSERT INTO MESA VALUES(4,1,0,0,0,2);
INSERT INTO MESA VALUES(5,2,0,0,0,2);
INSERT INTO MESA VALUES(6,1,0,0,0,3);


CREATE TABLE "VOTANTE" (

    "NOMBRE"     VARCHAR2(400) NOT NULL ENABLE,
    "CEDULA"     NUMBER NOT NULL ENABLE,
    "SEXO"       VARCHAR2(400) NOT NULL ENABLE,
    "EDAD"       NUMBER NOT NULL ENABLE,
    "DIRECCION"  VARCHAR2(400) NOT NULL ENABLE,
    "MUNICIPIO_ID" NUMBER NOT NULL ENABLE, 
    "MESA_ID"    NUMBER NOT NULL ENABLE,

    CONSTRAINT "VOTANTE_PK" PRIMARY KEY ("CEDULA") ENABLE,

   CONSTRAINT "VOTANTE_FK" FOREIGN KEY ("MESA_ID")
	REFERENCES "MESA" ("MESA_ID") ENABLE,

    CONSTRAINT "VOTANTE_FK2" FOREIGN KEY ("MUNICIPIO_ID")
	REFERENCES "MUNICIPIO" ("MUNICIPIO_ID") ENABLE
);


INSERT INTO VOTANTE VALUES('Hector Hurtado',1012398345,'Masculino',22,'Cll 5 No 8-85',1,1);
INSERT INTO VOTANTE VALUES('Sebastian Espitia',78290432,'Masculino',19,'Cll 43 No 3-15',2,1);
INSERT INTO VOTANTE VALUES('Luis Marquez',120384732,'Masculino',45,'Av 1 No 9-11',3,1);
INSERT INTO VOTANTE VALUES('Maritza Roa',10934943,'Femenino',34,'Cll 12 No 5-23',1,2);
INSERT INTO VOTANTE VALUES('Juan Hernandez',46902349,'Masculino',20,'Kr 54 No 4-18',2,2);
INSERT INTO VOTANTE VALUES('Paola Montenegro',1048982894,'Femenino',56,'Cll 2 No 32-14 ',1,2);
INSERT INTO VOTANTE VALUES('Steven Benavides',1023948954,'Masculino',24,'Av 12 No 44-9',1,1);
INSERT INTO VOTANTE VALUES('Amaranto Perea',34908234,'Masculino',56,'Kr 34 No 50-12',2,2);
INSERT INTO VOTANTE VALUES('Rosita Martinez',18903445,'Femenino',40,'Av 23 No 91-31',2,2);
INSERT INTO VOTANTE VALUES('Abrahan Guaqueta',8932390,'Masculino',58,'Cll 9 No 12-4',1,3);
 

CREATE TABLE "JURADO"(

    "NOMBRE"     VARCHAR2 (400) NOT NULL ENABLE,
    "CEDULA"     NUMBER NOT NULL ENABLE,
    "EDAD"       NUMBER NOT NULL ENABLE,
    "MESA_ID"    NUMBER NOT NULL ENABLE,
    "COLEGIO_ID" NUMBER NOT NULL ENABLE,

    CONSTRAINT "JURADO_PK" PRIMARY KEY ("CEDULA") ENABLE,

    CONSTRAINT "JURADO_FK" FOREIGN KEY ("MESA_ID")
	REFERENCES "MESA" ("MESA_ID") ENABLE,

    CONSTRAINT "JURADO_FK2" FOREIGN KEY ("COLEGIO_ID")
	REFERENCES "COLEGIO" ("COLEGIO_ID") ENABLE
);



